# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_books?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=kientd
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update

# redis configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# mongodb configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=db_logs
spring.data.mongodb.username=kientd
spring.data.mongodb.password=123456

# kafka configuration
kafka.bootstrap-servers=localhost:29092
kafka.consumer.group-id=myGroup
kafka.message.topic.name=logger

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
