# run mysql
# docker run --name assign-mysql -p 3306:3306 --platform linux/x86_64 -e MYSQL_ROOT_PASSWORD=root -d mysql:latest
# CREATE DATABASE db_books;
# CREATE USER 'kientd'@'172.17.0.1' IDENTIFIED BY '123456';
# GRANT ALL PRIVILEGES ON *.* TO 'kientd'@'172.17.0.1';

# run redis
# docker run -d --name redis-stack-server -p 6379:6379 redis/redis-stack-server:latest

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_books?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=kientd
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update

# redis configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
